Fueleconomy Slidify App
========================================================
author: Chris Little
date: `r format(Sys.Date(), format="%B %d, %Y")`
transition: rotate
font-import: http://fonts.googleapis.com/css?family=Raleway
font-family: 'Raleway'

EPA fuel economy data
========================================================

The US Environmental Protection Agency (EPA) publishes
fuel economy data on all vehicles sold in the US.

This data is collected in the CRAN fueleconomy dataset
and incorporates information about each car, such as:

- Year, make, model
- Vehicle class, fuel type
- Transmission, drive train, & other engine information
- City & highway MPG

Fueleconomy Slidify App
========================================================

```{r echo=FALSE}
library(fueleconomy)
fev <- fueleconomy::vehicles
fev$make <- as.factor(fev$make)
fev$model <- as.factor(fev$model)

# fev$cyl <- as.factor(fev$cyl)

fev$class <- gsub("[ /\\-]*[24][wW][dD]", "", fev$class)
fev$class <- gsub("Vans.*", "Vans", fev$class)
fev$class <- gsub("Sport Utility Vehicle", "SUV", fev$class)
fev$class <- gsub("-Large", "", fev$class)
fev$class <- gsub("s$", "", fev$class)
fev$class <- as.factor(fev$class)

fev$fuel <- gsub(".*(CNG|natural gas).*", "CNG", fev$fuel)
fev$fuel <- gsub(".*Electric.*", "Electric", fev$fuel)
fev$fuel <- gsub(".*propane.*", "Propane", fev$fuel)
fev$fuel <- gsub(".*(Gas|Midgrade|Premium|Regular).*", "Gas", fev$fuel)
fev$fuel <- as.factor(fev$fuel)

fev$trans <- as.factor(ifelse(grepl("Auto", fev$trans), "Auto", "Manual"))

fev$drive <- gsub(".*4-Wheel.*", "4WD", fev$drive)
fev$drive <- gsub(".*All-Wheel.*", "AWD", fev$drive)
fev$drive <- gsub(".*Wheel.*", "2WD", fev$drive)
fev$drive <- as.factor(fev$drive)
```
But this data is difficult to wade through and visualize.

Enter the [Fueleconomy Slidify App](https://chrislit.shinyapps.io/fueleconomy).

The Fueleconomy Slidify App presents MPG data for the cars in the fueleconomy
set as a function of their model year, and plots the values in an attractive
graph that indicates each vehicle's fuel type.

Example Fueleconomy Slidify plot
========================================================
```{r echo=FALSE}
library(ggplot2)
pctCty <- 0.55
pctHwy <- 0.45
ggplot(data=fev,
       aes(x=year, y=(pctCty*cty + pctHwy*hwy))) +
  geom_point(aes(colour=fuel)) +
  ylab(paste(pctCty, "× City MPG +", pctHwy, "× Highway MPG")) +
  ggtitle("Combined MPG by year and fuel type")
```

Fine-tuning options
========================================================
Further, the Fueleconomy Slidify Plot allows you to adjust the combined MPG formula (55% city MPG, 45% highway MPG by default).

The 2014 Ford Taurus gets 32 Hwy/22 Cty MPG, or, a combined MPG of:
```{r}
fev[13204,]$hwy*0.45 + fev[13204,]$cty*0.55
```

The app also permits selection of a subset of years and a subset of vehicle types, for users who want more control.